# Database
DATABASE_NAME=typing-competitor
#MongoDB Atlas:
MONGODB_URI=mongodb+srv://<username>:<password>@.....mongodb.net/?retryWrites=true&w=majority&appName=<ClusterName>

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-secret-key-here

# Socket.IO Server
NEXT_PUBLIC_SOCKET_URL=http://localhost:3001

# Migration Secret (for production)
MIGRATION_SECRET=your-migration-secret

# Environment
NODE_ENV=development
